# isharedoc

./: README.md
.github/workflows/: api_build_deploy.yml  api_code_check.yml  web_build_deploy.yml
isharedoc-api/: Dockerfile  Dockerfile.jvm  README.md  pom.xml  template.yaml
isharedoc-api/src/main/java/io/github/isharedoc/api/: IShareDocApiApplication.java
isharedoc-api/src/main/java/io/github/isharedoc/api/config/: AppProps.java  AppRuntimeHints.java  CorsConfig.java  DynamoDbConfig.java  ReflectionConfig.java  S3Config.java  SqsConfig.java
isharedoc-api/src/main/java/io/github/isharedoc/api/controller/: EventsController.java  FileMetadataController.java  HealthController.java  PresignedUrlController.java
isharedoc-api/src/main/java/io/github/isharedoc/api/error_handler/: GlobalErrorHandler.java
isharedoc-api/src/main/java/io/github/isharedoc/api/event/: DeleteFileMetadataEvent.java  DynamoStreamEventRecord.java  EventRequest.java  EventSourceRecord.java  SqsEventRecord.java
isharedoc-api/src/main/java/io/github/isharedoc/api/item/: FileMetadataItem.java
isharedoc-api/src/main/java/io/github/isharedoc/api/request/: GenerateDownloadUrlRequest.java  GenerateUploadUrlRequest.java  SqsEventRecord.java  SqsEventRequest.java
isharedoc-api/src/main/java/io/github/isharedoc/api/response/: FileMetadataResponse.java  GeneralResponse.java  GenerateDownloadUrlResponse.java  GenerateUploadUrlResponse.java
isharedoc-api/src/main/java/io/github/isharedoc/api/service/: EventHandler.java  FileMetadataFinder.java  FileMetadataService.java  PresignedUrlService.java  SqsEventHandler.java
isharedoc-api/src/main/java/io/github/isharedoc/api/tracing/: ContextModifierFilter.java  CustomMdcFields.java  IncomingRequestLogger.java  PropagationConfig.java
isharedoc-api/src/main/java/io/github/isharedoc/api/util/: CryptoUtils.java  CustomRandomUtils.java  DynamoUtils.java  SseCustomerKeyUtils.java
isharedoc-api/src/main/resources/: application.properties  logback.xml
isharedoc-api/src/test/java/io/github/isharedoc/api/service/: PresignedUrlServiceTest.java
isharedoc-api/src/test/java/io/github/isharedoc/api/util/: CryptoUtilsTest.java  DynamoUtilsTest.java
isharedoc-web/: index.html  package-lock.json  package.json  template.yaml
isharedoc-web/src/: index.css  main.tsx
isharedoc-web/src/layouts/: TabsLayout.tsx
isharedoc-web/src/pages/: download.tsx  router.tsx  upload.tsx
isharedoc-web/src/pages/components/: DownloadCard.tsx  MyAlertDialog.tsx  UploadCard.tsx
isharedoc-web/src/services/: downloadService.ts  models.ts  uploadService.ts
