spring.application.name=isharedoc-api
spring.main.banner-mode=off
app.aws-table-name=${MY_AWS_TABLE_NAME:isharedoc-file-metadata-local}
app.aws-bucket-name=${MY_AWS_BUCKET_NAME:isharedoc-bucket-local}
app.aws-sqs-url=${MY_AWS_SQS_URL:insert_queue_url}
